.hero{
    text-align: center;
    padding-bottom: 5em;
    background: var(--lightGray);
    .copy{
        margin-bottom: 2.5em;
    }
    &_imagen{
        height: 300px;
        margin: 0 calc(-1*var(--wrapperSpace));
        background: url('../images/image-mockups.png') center bottom no-repeat, url('../images/bg-intro-mobile.svg') center no-repeat ;
        background-size: 345px, cover;
        margin-bottom: 1.2em;
    }
    
    @media screen and (min-width: 768px){
        text-align: left;
        background: url('../images/bg-intro-desktop.svg') left 640px top -290px no-repeat ;
        background-size: cover;
        min-height: 550px;
        box-sizing: border-box;
        
        &__content{
            position: relative;
            border: 1px solid red;
            display: grid;
            align-items: center;
            min-height: 550px;
            grid-template-areas: "description imagen";
            grid-template-columns: 480px 1fr;
        }
        &__description{
            border: 1px solid green;
        }
        &_imagen{
            grid-area: imagen;
            min-height: inherit;
            position: absolute;
            border: 1px solid rebeccapurple;
            width: 730px;
            height: 768px;
            top: 0;
            left: 0;
            background: url('../images/image-mockups.png')right -100px bottom no-repeat;
            background-size: cover; 
        }
}

    @media screen and (min-width: 1024px){
        //background: url('../images/bg-intro-desktop.svg') left 650px top -290px no-repeat ;
        &_imagen{
        background: url('../images/image-mockups.png') right bottom no-repeat;
        background-size: 100%;
        right: 150px;
        left: 0px;
        top: 0;
       }
    }
   
}